# ExamList

./: .gitignore  LICENSE  README.md
ExamList/: ExamList.sln  global.json
ExamList/ExamListConsole/: App.cs  ExamListConsole.csproj  Program.cs  app-settings.json
ExamList/ExamListCore/: ExamListCore.csproj  ExamListManager.cs
ExamList/ExamListCore/Implementations/: DefaultRoomListPrinter.cs  ExamListLatexPrinter.cs  KlausurtrainerPointReader.cs  RandomStudentDistribution.cs  RoomReader.cs  StineStudentReader.cs
ExamList/ExamListCore/Interfaces/: IBonusPointReader.cs  IExamListPrinter.cs  IRoomListPrinter.cs  IRoomReader.cs  IStudentDistribution.cs  IStudentReader.cs
ExamList/ExamListCore/Model/: Room.cs  Settings.cs  Student.cs
ExamList/ExamListCoreTest/: DistributionTest.cs  ExamListCoreTest.xproj  ExtendStudentTest.cs  LatexTest.cs  StineExtendedReader.cs  StineReader.cs  StudentReaderTest.cs  project.json
ExamList/ExamListCoreTest/Properties/: AssemblyInfo.cs
ExamList/src/ExamListConsole/: CreateLatexOutput.cs  ExamListConsole.xproj  IArgument.cs  IAssignment.cs  ICommand.cs  IStatement.cs  Program.cs  project.json
ExamList/src/ExamListConsole/Commands/: Help.cs
ExamList/src/ExamListConsole/Commands/Distribution/: DistributionCommand.cs  InputPathAssignment.cs  OutputPathAssignment.cs  RoomAmountAssignment.cs
ExamList/src/ExamListConsole/Helper/: InputHelper.cs
ExamList/src/ExamListConsole/Properties/: AssemblyInfo.cs
ExamList/src/ExamListCore/: Distributor.cs  ExamListCore.xproj
ExamList/src/ExamListCore/CsvReader/: BonusPointReader.cs  CsvReader.cs  ExtendStudent.cs  IStudentReader.cs  StudentReader.cs
ExamList/src/ExamListCore/CsvReader/StudentReaders/: StineExtendedList.cs  StineList.cs
ExamList/src/ExamListCore/Latex/: ExamConverter.cs
ExamList/src/ExamListCore/Model/: Room.cs  Student.cs  Validator.cs
ExamList/src/ExamListCore/Properties/: AssemblyInfo.cs
ExamListCore/: ExamListCore.sln
ExamListCore/ExamList/: Class1.cs  ExamListManager.cs
ExamListCore/ExamList/Implementations/: DefaultRoomReader.cs  IBonusPointReader.cs  KlausurtrainerReader.cs  LatexExamPrinter.cs  StineStudentReader.cs
ExamListCore/ExamList/Interfaces/: IBonusPointReader.cs  IExamListPrinter.cs  IRoomReader.cs  IStudentReader.cs
ExamListCore/ExamList/Model/: Room.cs  Student.cs
ExamListCore/ExamListConsole/: ExamListConsole.csproj  ExamListExecutor.cs  IExamListTask.cs  Program.cs  appsettings.json
